C:\Datamatiker\Kode\1. Semester\prøveeksamen 29042025\prøveeksamen 29042025\bin\Debug\net8.0\prøveeksamen 29042025.exe
C:\Datamatiker\Kode\1. Semester\prøveeksamen 29042025\prøveeksamen 29042025\bin\Debug\net8.0\prøveeksamen 29042025.deps.json
C:\Datamatiker\Kode\1. Semester\prøveeksamen 29042025\prøveeksamen 29042025\bin\Debug\net8.0\prøveeksamen 29042025.runtimeconfig.json
C:\Datamatiker\Kode\1. Semester\prøveeksamen 29042025\prøveeksamen 29042025\bin\Debug\net8.0\prøveeksamen 29042025.dll
C:\Datamatiker\Kode\1. Semester\prøveeksamen 29042025\prøveeksamen 29042025\bin\Debug\net8.0\prøveeksamen 29042025.pdb
C:\Datamatiker\Kode\1. Semester\prøveeksamen 29042025\prøveeksamen 29042025\obj\Debug\net8.0\prøveeksamen 29042025.GeneratedMSBuildEditorConfig.editorconfig
C:\Datamatiker\Kode\1. Semester\prøveeksamen 29042025\prøveeksamen 29042025\obj\Debug\net8.0\prøveeksamen 29042025.AssemblyInfoInputs.cache
C:\Datamatiker\Kode\1. Semester\prøveeksamen 29042025\prøveeksamen 29042025\obj\Debug\net8.0\prøveeksamen 29042025.AssemblyInfo.cs
C:\Datamatiker\Kode\1. Semester\prøveeksamen 29042025\prøveeksamen 29042025\obj\Debug\net8.0\prøveeksamen 29042025.csproj.CoreCompileInputs.cache
C:\Datamatiker\Kode\1. Semester\prøveeksamen 29042025\prøveeksamen 29042025\obj\Debug\net8.0\prøveeksamen 29042025.dll
C:\Datamatiker\Kode\1. Semester\prøveeksamen 29042025\prøveeksamen 29042025\obj\Debug\net8.0\refint\prøveeksamen 29042025.dll
C:\Datamatiker\Kode\1. Semester\prøveeksamen 29042025\prøveeksamen 29042025\obj\Debug\net8.0\prøveeksamen 29042025.pdb
C:\Datamatiker\Kode\1. Semester\prøveeksamen 29042025\prøveeksamen 29042025\obj\Debug\net8.0\prøveeksamen 29042025.genruntimeconfig.cache
C:\Datamatiker\Kode\1. Semester\prøveeksamen 29042025\prøveeksamen 29042025\obj\Debug\net8.0\ref\prøveeksamen 29042025.dll
